<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        ///the all methods are encapsuliation in Account class
        class Accout {
            constructor() {
                this._balance = 0,
                this._transaction = []
            }

            //Pulbic method
            deposite(amount) {
                //private method
                this._processDeposite(amount);
                this._balance += amount;
            }

            _processDeposite(amount) {
                this._transaction.push({
                    type: "deposite",
                    amount: amount
                })
            }

            //Pulbic method
            withdraw(amount) {
                if (amount > this._balance) {
                    alert(`Balance is insufficient`);
                    return;
                }
                //private method
                this._processWithdraw(amount);
                return this._balance -= amount;
            }

            _processWithdraw(amount) {
                this._transaction.push({
                    type: 'Withdraw',
                    amount
                })
            }

            get balance() {
                return this._balance
            }

            get transaction() {
                return this._transaction;
            }
        }


        let person1Account = new Accout();
        person1Account.deposite(500);
        person1Account.withdraw(50);
        person1Account.deposite(100);
        person1Account.withdraw(250);
        console.log(person1Account.balance);
        console.log('History of Transactions');
        console.log(person1Account.transaction);

        class Wallet{
            #balance = 0;
            #transaction = [];
            
            deposite(amount){
                this.#processDeposite(amount);
                return this.#balance += amount;
            }

            #processDeposite(amount){
               this.#transaction.push({
                type:'Deposit',
                amount
               }) 
            }

            withdraw(amount){
                this.#processWithdraw(amount);
                return this.#balance -= amount
            }

            #processWithdraw(amount){
                this.#transaction.push({
                    type :'Withdraw',
                    amount
                })
            }

            get balance(){
                return this.#balance
            }

            get transaction(){
                return this.#transaction;
            }
        }

        const kavitaWallet = new Wallet();
        kavitaWallet.deposite(5000);
        kavitaWallet.withdraw(3000);
        console.log(kavitaWallet.balance);
        console.log(kavitaWallet.transaction)

    </script>
</body>

</html>